TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root
TYPEORM_HOST = localhost
TYPEORM_DATABASE = casino_db
TYPEORM_PORT = 3306
TYPEORM_TYPE = mysql
FIREBASE_PROJECT_ID =
FIREBASE_PRIVATE_KEY =
FIREBASE_CLIENT_EMAIL =
FIREBASE_STORAGE_BUCKET =
